<html><head>
    <title>Pizzeria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style_85.css">
<script src="main_85.js"></script>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#">Pizzeria</a>
        <div class="topnav-right">
         <a href="#viewblock">View Menu</a>
         <a href="#addTopings">Add Menu</a>
        </div>
    </div>

    <div class="row" id="viewblock">
        <div class="img_div"> 
            <img class="img-responsive" src="pizza.png">
        </div>

        <div class="menu_div">
            <button id="menu_list" onclick="getmenu()">Show Menu</button>
            <div id="display_menu" style="font-weight: bold;" ></div>
        </div>

        <div class="menu_div" id="addTopings">
            <input id="add_item" placeholder="RECOMMEND A PIZZA!"> <br><br>
            <!--Add the code for button in the below button tag. --> 
            <!-- Name the button as: Add Pizza Suggestion -->
			<button class= "btn btn-success" id="Add Pizza Suggestion" onclick="add_suggestion()">  Add pizza Suggestion       </button><br><br>
        </div>
		<!--Give the appropriate id name as display_menu -->
        <div class="menu_div"><div id="display_menu"></div>
    </div>
    <script>
        menu_list_array = [ "Veg Margherita Pizza",                  
                     "Chocolate pizza", ]; //Add more Pizza item names

function getmenu()
{
    var htmldata="";
    for(var i=0; i<menu_list_array.length; i++)
    {
        htmldata=htmldata+ menu_list_array[i] + '<br>'
    }
    //Give the appropriate id name as display_menu 
    document.getElementById("display_menu").innerHTML = htmldata;
}

function add_suggestion(){
    //Give the appropriate id name as add_item
	var item = document.getElementById("add_item").value;
    //Use the push() function to push the item into menu_list_array
    menu_list_array.push(item);
}
    </script>
    <style>
        body{
	background-image: url("imagesBg.jpg");
	background-repeat: no-repeat;
}

.topnav {
	overflow: hidden;
	background-color: #333;
	position:sticky;
	top: 0;
    width: 100%;
  }
  
  .topnav a {
	float: left;
	color: #f2f2f2;
	font-family: cursive;
	text-align: center;
	padding: 14px 25px;
	text-decoration: none;
	font-size: 17px;
  }
  
  .topnav a:hover {
	background-color: #bbb;
	color: black;
  }

  .topnav-right {
	float: right;
  }

  .row::after {
	content: "";
	clear: both;
	display: table;
  }

  .topping_div{
	float: center;
	width: 60%;
	padding: 5px;
  }

  .img_div{
	float: left;
	width: 50%;
	padding: 1px;
  }
  .menu_div{
	float: right;
	width: 50%;
	padding: 50px;
	color: honeydew;
	font-size: 25px;
	font-family: cursive;
  }
  #menu_list{
	background-color:#f5c71a;
	color:black; 
	width: 200px;
	border: none;
  }

  .newRow::after {
	content: "";
	clear: both;
	display: table;
}

  .block1{
	float: left;
	width: 20%;
	padding: 5px;
  }
  .block2{
	float: left;
	width: 80%;
	padding: 5px;
	color: honeydew;
	font-size: 25px;
	font-family: cursive;
  }

  #add_toppings{
	/* padding-left:30px; */
    padding-left:30px;
	width:150px;
	height:60px;
	border: none;
	background-color:#e2062c;
	color:black;
	font-size: 15px;
	font-family: cursive;
  }

  #add_item {
	font-family: cursive;
	font-size: 20px;
	font-weight: bold;
	line-height: 20px;
	width: 80%;
	height: 50px;
	color: #ffffff;
    background: none;
    border: none;
    border-bottom: 3px solid rgb(2, 253, 56);
    outline: none;
 }

[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 1.5s 1.5s ease; 
    text-indent: -100%;
	opacity: 1;
	color: rgb(2, 253, 56);
 }

#im1{
	width:100px;
	height: 80px;
}

    </style>

</body></html>